<header>
  <h6 class="oj-flex-bar-start">Search Order</h6>
</header>
<oj-form-layout label-edge="start" columns="2"  direction="column" max-columns="2">
   <oj-input-text label-hint="[[$application.translations.app.ordernumber]]"
     value="{{ $variables.searchObj.p_orderId }}"></oj-input-text>
</oj-form-layout>  

    <div style="display:flex; justify-content:flex-end;">
      <oj-button style="searchBtn margin-left:0.5%;margin-right:0.5%;" chroming="solid"
        on-oj-action="[[$listeners.buttonAction]]" >
        <oj-bind-text value="[[$application.translations.app.search]]"></oj-bind-text>
      </oj-button>
      <oj-button style="resetBtn margin-left:0.5%;margin-right:0.5%;" chroming="solid"
        on-oj-action="[[$listeners.buttonAction2]]">
        <oj-bind-text value="[[$application.translations.app.reset]]"></oj-bind-text>
      </oj-button>
    </div>
    
<div id="sampleDemo" style="" class="demo-padding demo-container">
<div id="componentDemoContent" style="width: 1px; min-width: 100%;">
<div id="mainContent">
<!--  -->
<oj-table scroll-policy="loadMoreOnScroll" class="oj-sm-width-full oj-bg-body tablerowdata" selection-mode.row="single"
  edit-mode="rowEdit" id="searchSSTable" selection-mode.column="single"
  columns='[
    {
        "headerText": "Order Id",
        "field": "order_id",
        "template": "edit",
        "width": 200
    },
    {
        "headerText": "Item Type",
        "field": "item_type",
        "width": 200
    },
    {
        "headerText": "Unit Price",
        "field": "unit_price",
        "template": "lunit_price",
        "width": 180
    },
    {
        "headerText": "Units Sold",
        "field": "units_sold",
        "template": "lunits_sold",
        "width": 450
    },
    {
        "headerText": "Total Cost",
        "field": "total_cost",
        "template": "ltotal_cost",
        "width": 200
    }
]'
  data="[[ $variables.pagingSearchOrder ]]" display="grid" horizontal-grid-visible="enabled" vertical-grid-visible="enabled">
   <!-- edit -->
        <template slot="edit">
          <a target="_blank">
            <oj-bind-text value="[[$current.data]]"></oj-bind-text>
          </a>
        </template>
<!--  -->
        <template slot="reqdate">
          <oj-input-date value="[[$current.data]]" readonly="true"
            converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
        </template>


        <template slot="lunit_price">
          <oj-input-number style="text-align: right;" value="[[$current.data]]" readonly="true"
            converter='{"options":{"minimumFractionDigits":2},"type":"number"}'>
          </oj-input-number>
        </template>

        <template slot="lunits_sold">
          <oj-input-number style="text-align: right;" value="[[$current.data]]" readonly="true"
            converter='{"options":{"minimumFractionDigits":2},"type":"number"}'>
          </oj-input-number>
        </template>

      <template slot="ltotal_cost">
          <oj-input-number style="text-align: right;" value="[[$current.data]]" readonly="true"
            converter='{"options":{"minimumFractionDigits":2},"type":"number"}'>
          </oj-input-number>
        </template>

<!--  -->
<oj-paging-control id="paging" 
class="oj-sm-width-full" data="[[ $variables.pagingSearchOrder ]]" page-size="12" 
slot="bottom">
</oj-paging-control>
</oj-table>
</div>
</div>
</div>



















































































































































































